{
  "name": "@disruptive-industries/eslint-config",
  "version": "1.0.4",
  "type": "module",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Disruptive-Industries/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^9.6.0"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/bun": "^1.1.6",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "packageManager": "bun@1.1.20"
}
